<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Contato - CF Consultoria Financeira</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900;1,900&display=swap" rel="stylesheet">
    <style>
        /* Estilos específicos para o formulário */
        body {
            background-color: var(--bg);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }

        .form-container {
            background-color: var(--black);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            width: 100%;
            max-width: 500px;
            border: var(--border);
        }

        .form-container h2 {
            color: var(--main-color);
            font-size: 3rem;
            text-align: center;
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            color: #fff;
            font-size: 1.6rem;
            margin-bottom: 8px;
        }

        .form-group input[type="text"],
        .form-group input[type="email"],
        .form-group input[type="tel"],
        .form-group select {
            width: 100%;
            padding: 12px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 5px;
            background-color: #222;
            color: #fff;
            font-size: 1.6rem;
            box-sizing: border-box;
            transition: border-color 0.3s;
        }

        .form-group input:focus,
        .form-group select:focus {
            border-color: var(--main-color);
            outline: none;
        }

        .form-group select {
            /* Estilo para o select ser mais visível */
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23ffffff%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13.2-5.4H18.6c-5%200-9.3%201.8-13.2%205.4A17.6%2017.6%200%200%200%200%2082.6c0%204.8%201.8%209.3%205.4%2013.2l128%20128c3.9%203.9%208.4%205.8%2013.2%205.8s9.3-1.9%2013.2-5.8l128-128c3.6-3.9%205.4-8.4%205.4-13.2%200-4.8-1.8-9.3-5.4-13.2z%22%2F%3E%3C%2Fsvg%3E');
            background-repeat: no-repeat;
            background-position: right 10px top 50%;
            background-size: 12px;
            padding-right: 30px; /* Espaço para a seta */
        }

        .form-group button {
            width: 100%;
            background: var(--main-color);
            color: #fff;
            padding: 15px;
            font-size: 1.8rem;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s, letter-spacing 0.3s;
            margin-top: 10px;
        }

        .form-group button:hover {
            background-color: #0037c9; /* Um azul um pouco mais escuro */
            letter-spacing: 0.1rem;
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.5)
        }

        /* Responsividade */
        @media (max-width: 600px) {
            .form-container {
                padding: 20px;
            }
            .form-container h2 {
                font-size: 2.5rem;
            }
            .form-group input,
            .form-group select,
            .form-group button {
                font-size: 1.4rem;
            }
        }
        
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Solicite sua Simulação</h2>
        <form id="simulationForm">
            <div class="form-group">
                <label for="name">Nome Completo:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="phone">Telefone (WhatsApp):</label>
                <input type="tel" id="phone" name="phone" placeholder="(XX) XXXXX-XXXX" required>
            </div>
            <div class="form-group">
                <label for="type">Tipo de Serviço:</label>
                <select id="type" name="type" required>
                    <option value="" disabled selected>Selecione uma opção</option>
                    <option value="CLT">Empréstimo CLT</option>
                    <option value="COMERCIO">Empréstimo para Comerciantes</option>
                    <option value="UBER">Empréstimo para Motoristas de Aplicativo (UBER/99/iFood)</option>
                </select>
            </div>
            <div class="form-group">
                <button type="submit">Enviar Solicitação</button>
            </div>
        </form>
    </div>

    <script>
        document.getElementById('simulationForm').addEventListener('submit', function(event) {
            event.preventDefault();

            const name = document.getElementById('name').value;
            const phone = document.getElementById('phone').value;
            const type = document.getElementById('type').value;

           
            const whatsappNumber = '5511953673395'; 

            // Mensagem pré-preenchida
            const message = `Olá, meu nome é ${name} e gostaria de solicitar uma simulação para o serviço de *${type}*. Meu telefone é ${phone}.`;

            // Codifica a mensagem para URL
            const encodedMessage = encodeURIComponent(message);

            // Cria o link do WhatsApp
            const whatsappLink = `https://api.whatsapp.com/send?phone=${whatsappNumber}&text=${encodedMessage}`;

            // Redireciona o usuário
            window.location.href = whatsappLink;
        });

        // Preenche o campo 'Tipo de Serviço' se houver um parâmetro 'service' na URL
        document.addEventListener('DOMContentLoaded', () => {
            const urlParams = new URLSearchParams(window.location.search);
            const serviceType = urlParams.get('service');
            if (serviceType) {
                const selectElement = document.getElementById('type');
                // Garante que o valor do parâmetro corresponde a uma das opções
                const validOptions = ['CLT', 'COMERCIO', 'UBER'];
                if (validOptions.includes(serviceType)) {
                    selectElement.value = serviceType;
                }
            }
        });
    </script>
</body>
</html>