<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="map-styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>CF Consultoria Financeira</title>
    <script src="script.js"></script>
    <script src="map-script.js"></script>
    <!-- Ícone do WhatsApp para o botão flutuante -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header class="header">
        <section>
            <a href="#" class="logo">
                <img src="/logo.png" alt="Logo da CF">
            </a>    
            <nav class="navbar">
                <a href="#home">Home</a>
                <a href="#services">Serviços</a>
                <a href="#about">Sobre Nós</a>
                <a href="#contact">Contato</a>   
            </nav>
            <div class="icons">
                <img width="30" height="30" src="https://img.icons8.com/ios-filled/30/ffffff/search--v1.png" alt="search--v1"/>
            </div>
        </section>      
    </header>

    <div class="home-container" id="home">   
        <section>
            <div class="content">
                <h3>EMPRESTIMO ONLINE COM MAIOR TAXA DE APROVAÇÃO</h3>
                <P> Crédito facil e rapido </P>
                <P> com as melhores formas de pagamento para você</P>
                <p> CLT, Comerciante ou para motoristas de aplicativo</p>
                <a href="form.html" class="btn"> Solicite sua Simulação Agora </a>
            </div>
        </section>
    </div> 
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>   

    <section class="about" id="about">
        <h2 class="title"> Sobre <span>Nós</span></h2>
        <div class="row"> 
            <div class="container-image">
                <img src="/about_400px_resized.png" alt="sobre-nos">
            </div>
            <div class="content">
                <h3> O que faz nossa empresa ser o diferencial</h3>
                <p>Processo 100% digital</p>
                <p> Analise de credito mais rapida do mercado</p> 
                 <p> Sem consulta a SPC ou SERASA</p> 
                  <p> Parcelas que cabem no seu bolso </p> 
                  <p> Pagamento via PIX em até 24hrs </p> 
                <a href="#services" class="btn"> Nossos Serviços </a>  
            </div>
        </div>
    </section>

    <!-- Seção de Mapa de Atendimento -->
    <section class="map-section" id="map-section">
        <h2 class="title">Área de <span>Atendimento</span></h2>
        <p class="map-description">Atendemos com excelência as principais regiões de São Paulo, Guarulhos e Alto Tietê</p>
        
        <div class="map-container">
           <?xml version='1.0' encoding='utf-8'?><svg xmlns="http://www.w3.org/2000/svg" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:ns1="http://www.inkscape.org/namespaces/inkscape" xmlns:ns2="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:ns4="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" width="1000" height="600" id="svg3679" version="1.1" ns1:version="0.48.2 r9819" ns2:docname="Mapa-RMSP.svg">  <defs id="defs3681" />  <ns2:namedview id="base" pagecolor="#ffffff" bordercolor="#666666" borderopacity="1.0" ns1:pageopacity="0.0" ns1:pageshadow="2" ns1:zoom="0.5" ns1:cx="867.43355" ns1:cy="505.76243" ns1:document-units="px" ns1:current-layer="layer1" showgrid="false" ns1:window-width="1280" ns1:window-height="719" ns1:window-x="-4" ns1:window-y="-4" ns1:window-maximized="1" />  <metadata id="metadata3684">    <rdf:RDF>      <ns4:Work rdf:about="">        <dc:format>image/svg+xml</dc:format>        <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage" />        <dc:title />      </ns4:Work>    </rdf:RDF>  </metadata>  <g ns1:label="Camada 1" ns1:groupmode="layer" id="layer1" transform="translate(0,-452.36218)">    <path ns1:connector-curvature="0" id="mun_3550308" class="zona-sp" d="m 277.13319,935.31922 -0.4772,-7.53306 4.11766,-8.79519 -1.15373,-4.29896 4.01821,3.9243 14.62074,-0.19703 -1.39245,-31.47325 7.93698,1.0846 2.14836,-4.79201 0.0225,-5.12723 -6.70362,-5.26525 -16.13259,-4.75255 -1.84997,-1.49873 1.81023,-4.04262 6.14667,-6.92174 -0.0225,-8.18387 8.5934,-6.40901 4.47572,-6.74425 -15.93362,-9.091 -2.60585,-6.70485 3.00372,-3.70737 1.01444,-13.82379 -4.5155,-2.34666 1.09405,-2.40589 -2.58598,-5.26524 5.74886,-22.89502 24.84534,-23.86135 2.80477,-4.29897 -8.09613,-2.99744 -9.13045,4.25952 -13.60628,1.24238 -4.47571,2.52415 -2.66558,-1.0846 1.75049,-14.47456 6.30582,-0.82823 19.51424,-12.16729 3.26229,-7.1781 -0.39803,-12.46314 2.80475,-3.51012 2.38709,0.51256 2.58597,-3.01713 -2.80482,-0.43411 -7.30039,-7.53305 4.8537,-7.33587 -6.80311,-2.60306 -3.24242,-4.83142 1.69083,-4.22011 -3.6403,-3.35241 2.36721,-7.29646 -4.2172,3.82575 -4.51551,0.45357 -4.01822,-2.60305 -3.62036,4.71314 -0.91503,-0.35507 -5.29132,-9.28818 -0.93494,-6.27103 -8.75252,-12.64058 2.60586,-3.21436 -3.66017,-4.47647 1.59141,-5.71882 8.95147,-0.70993 3.69991,-2.93827 1.57147,4.61447 4.05803,-1.59728 3.99829,3.09606 2.48656,-1.38046 -0.2386,-2.32696 7.32032,-0.90711 1.37252,-5.34417 2.52631,-1.77477 2.38707,1.14375 3.60049,-0.51257 2.34727,2.36643 9.78695,-1.22268 8.49394,4.91034 7.38,6.44847 0.93495,5.46248 3.93863,1.43956 0.95482,2.42558 8.57355,2.50445 3.38165,-6.94151 1.51179,-0.25656 5.51016,2.58333 8.41437,7.49364 13.44713,-1.79453 6.88266,-4.22011 0.17909,-1.93254 2.62578,1.22262 3.52088,-1.34095 0.0994,-6.60623 8.25523,-7.76975 -0.67633,-2.2678 12.45249,-10.4911 6.72355,1.30154 11.87566,-10.78689 8.11599,3.07636 -0.2386,4.06232 -4.8537,4.06233 -1.03438,7.11892 -4.15745,3.15523 -1.61128,3.70742 -0.59677,6.50762 -5.29131,3.11576 -0.91503,11.98981 1.01451,3.03688 -3.28223,10.70803 5.94776,10.70802 0.85535,9.82064 -1.43224,5.56104 4.45589,5.69912 5.92783,-2.11008 13.66595,-12.83776 15.0186,-5.6005 14.00407,0.96627 -0.55691,1.24237 11.79605,1.69592 10.6423,-1.53813 3.93861,-2.11009 1.45218,1.00574 1.41232,-2.85942 6.96226,0.53261 4.39616,-2.01146 1.86986,3.82568 1.57146,-0.31555 -0.81553,5.16668 3.08326,1.24238 0.83548,-2.05087 7.57891,-0.88741 0.85535,-4.45676 2.88437,-1.24237 10.32404,18.75382 -0.41768,5.3047 -5.90796,-0.92686 0.83547,1.97201 -2.58597,0.8874 -5.3908,6.9809 -5.21176,2.58337 4.95317,9.07123 -4.77414,3.70736 3.36179,5.63997 6.3655,0.98598 -2.12846,4.67369 2.74509,3.62851 -3.20262,1.22262 3.97842,7.02036 -2.42683,-0.13802 -1.2134,5.71882 -8.87193,3.41156 1.45212,4.81171 -1.59135,4.02294 -5.76873,3.13545 -0.1196,5.14698 -9.17032,7.37533 -4.97305,-4.73285 -0.87521,2.03116 -10.76167,1.87344 -12.69118,-2.32696 -7.47949,-8.85436 -3.40153,-0.33503 -10.70204,1.12405 -11.27882,-7.15838 -7.55903,-0.31556 -7.85742,-4.65395 -6.9026,2.72135 -12.61157,-6.96121 -2.2876,25.57701 -6.6838,6.25128 -12.71108,5.75822 -1.35269,-1.85368 -6.06711,1.45931 -4.55526,19.36513 6.30577,8.24299 4.91337,2.32696 -13.10893,10.09673 -7.04181,2.89881 -1.79031,1.34099 3.10319,12.36447 9.32942,9.20932 7.24071,13.21248 -2.40694,13.50822 -3.9983,7.41478 -2.30753,11.22071 0.97477,6.03434 9.56812,6.52738 -0.13923,12.20675 5.15208,19.93697 -2.40694,9.11069 -2.34728,1.73543 5.88803,7.11892 -2.44669,3.07635 2.42682,4.49616 -2.94404,6.82318 -4.01823,-0.13802 -9.4289,4.92998 -1.01445,3.49049 3.28218,5.34415 -12.49229,7.59222 -6.98213,-8.47963 -10.20469,0.21706 -4.51552,-4.25958 -4.07791,1.30154 -5.37086,4.23981 -9.05095,3.03689 -3.95856,-1.87338 -7.34019,0.74934 -6.06712,-1.22268 -12.31325,8.61764 -6.52466,0.43411 -0.77579,-1.75512 12.59177,-17.90581 -3.75965,-2.97773 -1.75051,-4.29898 -6.18646,-2.89888 -1.01445,-4.96948 -2.0887,-0.31557 -4.97305,-5.26525 -12.2337,-1.99176 -2.62573,-10.51078 -0.0595,-0.039 z" fill="#cccccc" stroke="#000000" stroke-width="0.5" stroke-linejoin="round" />    <path ns1:connector-curvature="0" id="mun_3513801" class="nao-atende" d="m 377.20763,818.93685 7.02194,-2.89881 13.12886,-10.09672 -4.91338,-2.32697 -6.32569,-8.24298 4.55526,-19.36514 6.06711,-1.45931 1.37257,1.85368 3.83919,5.24555 4.23707,-3.98347 2.86442,0.33504 -1.88972,4.79196 5.2515,3.5891 7.89723,-3.15522 -0.0797,10.96437 -5.70905,5.46243 -1.55154,4.73285 -8.97141,7.96694 -1.23329,8.47962 -2.44675,2.09033 -5.41067,1.43955 -17.74379,-5.42302 0.0393,0 z" fill="#f0f0f0" stroke="#000000" stroke-width="0.5" stroke-linejoin="round" />    <path ns1:connector-curvature="0" id="mun_3548708" class="nao-atende" d="m 377.17243,818.94203 17.72392,5.42302 5.41066,-1.43956 2.46663,-2.09032 1.23328,-8.49938 8.95148,-7.94718 1.57147,-4.75255 5.68918,-5.46248 0.0797,-10.96437 -7.89716,3.15522 -5.25156,-3.56936 1.88979,-4.79196 -2.8645,-0.33503 -4.21712,3.96376 -3.85907,-5.22584 12.71106,-5.75828 6.68381,-6.27099 5.27138,5.48219 5.25157,-0.51257 7.79769,10.19528 -0.51705,10.31361 9.17031,2.93828 4.15745,7.8683 9.64773,2.76085 -2.98385,6.03433 2.84456,4.45677 -1.88973,7.888 1.61127,4.00317 -5.98755,3.66796 3.56068,1.34095 9.40902,-3.68766 5.27145,1.87344 31.33012,30.86194 10.10522,2.36643 -1.21342,4.33838 2.20806,2.12977 10.72185,2.07063 -10.00573,6.31044 -4.73435,-0.39459 -5.0924,3.0369 2.44675,1.63674 -2.1285,5.73858 3.42146,0.82825 -3.79939,4.35814 -6.5246,2.38613 -3.18275,6.15264 -3.54081,-2.12978 -2.32741,7.15845 -8.69288,8.3613 -1.45213,-1.51848 -6.5246,9.3671 -3.3419,2.87911 -11.85571,1.12405 -8.37463,9.95864 -8.53375,4.85112 -2.42683,6.48791 -3.93868,3.66798 -4.89344,1.93259 -1.33276,-1.73542 -1.90967,3.78628 -9.88636,5.65967 -14.56106,3.56935 2.94404,-6.82319 -2.42687,-4.49614 2.44674,-3.07637 -5.88808,-7.11892 2.34728,-1.71566 2.42682,-9.11069 -5.17196,-19.93704 0.13924,-12.22645 -9.56818,-6.50762 -0.9747,-6.03433 2.30752,-11.22077 4.01821,-7.43443 2.38702,-13.48857 -7.24072,-13.23218 -9.30952,-9.18955 -3.12308,-12.36454 1.79031,-1.3607 0,0.039 z" fill="#f0f0f0" stroke="#000000" stroke-width="0.5" stroke-linejoin="round" />    <path ns1:connector-curvature="0" id="mun_3548807" class="nao-atende" d="m 417.49559,764.36923 2.2876,-25.57694 12.61164,6.94144 6.90264,-2.72134 1.61116,5.0483 -3.04347,1.341 3.32199,4.83141 -3.44134,4.7131 -0.93496,6.46821 -2.42682,3.8454 -2.46662,-2.54392 -3.89886,2.60308 -5.25153,0.5326 -5.27143,-5.48217 z" fill="#f0f0f0" stroke="#000000" stroke-width="0.5" stroke-linejoin="round" />    <path ns1:connector-curvature="0" id="mun_3547809" class="nao-atende" d="m 428.04016,769.33049 3.879,-2.60303 2.46662,2.54387 2.42682,-3.84539 0.93496,-6.46822 3.44132,-4.71309 -3.32197,-4.83143 3.04347,-1.34099 -1.61123,-5.0483 7.85736,4.67364 7.55904,0.31556 11.27888,7.15844 10.70198,-1.12405 -1.69083,8.95291 4.79402,6.27097 -5.33111,1.00574 -4.39617,3.72711 0.41769,2.54385 6.46492,2.72139 4.11771,8.85436 -6.46499,11.08269 -0.27845,7.41473 4.71442,0.84794 1.73064,4.27928 3.52088,-0.0167 3.66015,4.23981 -1.11392,8.65716 10.42347,10.76714 -2.96392,4.16095 2.10857,2.16925 4.73433,1.26206 11.75625,-2.48474 1.98927,5.0089 6.5644,-2.62277 12.69119,-0.86766 10.84119,-5.54135 2.68548,-4.25957 6.76335,-1.06488 0.8951,-6.15265 6.14673,-2.60308 3.62036,0.88741 5.29131,-7.04006 4.97305,1.47901 6.44504,5.22585 -2.04887,4.75249 3.20262,-0.11859 5.6295,4.14125 6.64395,-1.341 10.48321,12.87728 -11.07993,10.6094 -3.99836,0.23655 -11.06002,9.13038 0,-10.5897 -9.98587,-2.66225 -10.86113,6.07381 -12.31325,0.27604 -2.74509,8.24303 -9.94611,5.56106 -1.45212,-1.24238 -9.03103,1.83397 -10.72191,-2.07062 -2.20804,-2.12972 1.21347,-4.33843 -10.10527,-2.36671 -31.33014,-30.86194 -5.27144,-1.87339 -9.40896,3.68765 -3.56069,-1.34099 5.98751,-3.66791 -1.61129,-4.00322 1.8898,-7.88801 -2.84462,-4.45675 2.98384,-6.03434 -9.64766,-2.76078 -4.15752,-7.86838 -9.17025,-2.93829 0.51705,-10.3136 -7.79769,-10.19528 0.0393,0.0222 z" fill="#f0f0f0" stroke="#000000" stroke-width="0.5" stroke-linejoin="round" />    <path ns1:connector-curvature="0" id="mun_3529401" class="nao-atende" d="m 476.69943,754.05334 3.40154,0.33504 7.47948,8.83464 12.69119,2.34667 10.76166,-1.87338 0.87528,-2.03123 4.97299,4.71316 9.17032,-7.37533 0.13922,-5.12722 5.76874,-3.15521 1.57147,-4.00317 7.4198,3.45096 -5.35099,5.62027 -4.97305,11.45735 6.58433,15.42112 -4.19726,-0.25657 -5.51014,2.93828 -5.15208,5.32442 -8.8918,-3.8257 -13.08902,14.51402 -7.12142,2.7805 -8.97135,7.59226 -3.50099,0.0222 -1.73065,-4.27926 -4.71446,-0.84797 0.25881,-7.41473 6.48478,-11.08269 -4.11763,-8.85433 -6.48486,-2.7214 -0.41768,-2.54385 4.39615,-3.72713 5.33112,-1.00573 -4.77409,-6.27098 1.69082,-8.95291 0,0 z" fill="#f0f0f0" stroke="#000000" stroke-width="0.5" stroke-linejoin="round" />    <path ns1:connector-curvature="0" id="mun_3543303" class="nao-atende" d="m 484.30608,811.71764 8.97136,-7.59221 7.12142,-2.78055 13.08905,-14.51402 8.8918,3.82574 5.15203,-5.32446 5.51015,-2.93827 4.19726,0.25656 -6.58434,-15.42111 4.97306,-11.45737 5.33112,-5.62021 5.86815,15.40136 6.70368,-0.5916 3.97842,-2.50445 1.21342,1.6565 0.89515,4.33842 -2.70535,8.57825 0.85537,3.29325 3.68008,1.30153 8.13588,8.24299 3.99835,15.22393 -2.84462,-1.59734 -0.49739,4.22012 -2.92411,2.30726 -6.2462,0.70993 -7.45956,-2.09033 -1.37256,-3.37216 -6.18648,1.73536 -6.10685,-1.28177 1.7107,4.51586 -1.88973,4.25956 -7.30046,0.0985 -2.88437,4.39753 -8.61329,2.83971 -3.28222,9.36704 1.69088,4.73285 -5.8284,1.83393 -0.67638,2.72139 -11.73636,2.48475 -4.73435,-1.26208 -2.10856,-2.16924 2.96396,-4.16095 -10.42351,-10.76713 1.09406,-8.65716 -3.66017,-4.23981 0.0393,0 z" fill="#f0f0f0" stroke="#000000" stroke-width="0.5" stroke-linejoin="round" />    <path ns1:connector-curvature="0" id="mun_3544103" class="nao-atende" d="m 512.86953,840.4896 0.67632,-2.72134 5.8284,-1.83398 -1.69083,-4.73286 3.28218,-9.36704 8.61334,-2.8397 2.90425,-4.39754 7.28052,-0.0984 1.88978,-4.25952 -1.71076,-4.51591 6.10692,1.28178 6.18647,-1.73536 1.37257,3.37215 7.45955,2.09033 6.24614,-0.70992 2.92411,-2.30727 0.51706,-4.22012 2.82469,1.59735 1.37257,-3.3327 2.74507,0.65077 -2.32734,15.30279 -4.95318,-1.479 -5.31119,7.04006 -3.62036,-0.88742 -6.14672,2.60307 -0.89515,6.15266 -6.7633,1.0649 -2.68547,4.25956 -10.8412,5.54136 -12.69119,0.86764 -6.56446,2.62277 -1.98922,-5.0089 -0.0393,0 z" fill="#f0f0f0" stroke="#000000" stroke-width="0.5" stroke-linejoin="round" />    <path ns1:connector-curvature="0" id="mun_3515707" class="alto-tiete" d="m 533.54563,746.72649 -1.45212,-4.81172 8.87188,-3.43132 1.21346,-5.69908 2.42682,0.13803 -3.97842,-7.02036 3.20262,-1.24237 -2.74513,-3.6285 2.12849,-4.67365 -6.36549,-0.96627 -3.34191,-5.63997 4.75422,-3.72706 -4.95313,-9.05152 5.21176,-2.58338 5.39075,-7.0006 2.58598,-0.88742 -0.83548,-1.95229 5.90801,0.92685 -1.41237,7.49361 8.45418,7.55281 1.39244,6.13295 -2.68545,3.01719 1.88979,3.78624 -2.34727,4.29897 2.64565,1.49877 0.63652,3.49042 -1.6709,2.91858 -5.11229,4.53561 -6.34562,14.6718 -6.04723,5.3047 -7.39988,-3.45102 -0.0225,0 z" fill="#C7CEEA" stroke="#000000" stroke-width="0.5" stroke-linejoin="round" />    <path ns1:connector-curvature="0" id="mun_3539806" class="alto-tiete" d="m 551.60258,685.43663 8.37464,-3.94405 3.02358,1.61702 10.72186,-2.34665 3.36178,4.65399 -1.65103,2.03115 -2.66558,14.17876 -5.72892,5.81745 -1.07419,8.51908 -5.8284,6.78372 -0.61665,-3.49048 -2.66552,-1.49873 2.34727,-4.31871 -1.88979,-3.76653 2.68545,-3.0369 -1.37256,-6.1132 -8.47406,-7.57256 1.43224,-7.47389 0.0225,-0.039 z" fill="#C7CEEA" stroke="#000000" stroke-width="0.5" stroke-linejoin="round" />    <path ns1:connector-curvature="0" id="mun_3552502" class="alto-tiete" d="m 540.98549,750.15007 6.02735,-5.3047 6.3655,-14.67174 5.09236,-4.53567 1.67095,-2.91857 5.8284,-6.76397 1.0742,-8.53879 5.72891,-5.81744 2.66558,-14.15905 1.65104,-2.03117 -3.36179,-4.67364 -0.67631,-2.34672 -2.96392,-0.25656 3.18275,-6.74428 19.01688,4.33845 2.46663,-1.49873 6.14667,-2.89886 11.00035,-1.79453 2.44676,5.28495 -1.47198,4.75255 -1.69089,1.67621 0.75593,4.14125 -1.45213,0.57184 5.07248,6.88234 -1.17362,5.14693 -4.75421,7.65143 -5.29132,0.13802 0.85535,6.17241 -3.71983,6.56677 11.37831,17.01848 1.37256,7.76968 3.04352,3.84545 -3.24242,9.24871 3.28216,4.29897 3.18276,10.0375 -2.2478,6.72457 0.0393,4.10178 -6.64401,11.20101 -17.52497,9.80092 1.25321,8.79513 -1.88984,3.86515 -8.07619,9.30788 -5.58976,3.11581 2.06882,-4.73286 -6.46497,-5.24554 2.34727,-15.3028 -2.76502,-0.63101 -1.35263,3.33269 -4.01823,-15.22394 -8.13587,-8.26273 -3.66016,-1.30148 -0.87528,-3.27354 2.70534,-8.57824 -0.89517,-4.35814 -1.19354,-1.63679 -3.97842,2.48474 -6.70363,0.59161 -5.8682,-15.40142 -0.0393,0.039 z" fill="#C7CEEA" stroke="#000000" stroke-width="0.5" stroke-linejoin="round" />    <path ns1:connector-curvature="0" id="mun_3523107" class="alto-tiete" d="m 538.80736,662.62773 -6.26601,-17.37344 4.31654,1.20292 3.48113,-2.42553 -1.35263,-5.12723 7.77781,-1.63679 8.33484,2.2678 1.65101,-2.30727 -1.57146,-4.51584 1.81018,1.87338 2.86449,-4.71311 19.19592,2.36643 2.40694,-0.5326 2.72527,-4.91034 1.77038,4.77225 4.33648,0.35507 8.95147,6.21188 8.83212,-0.848 1.75051,-2.30723 -0.57684,7.9669 -4.33648,8.79518 -3.99835,1.41985 2.22792,13.76462 -8.69285,2.26781 -1.75056,3.6482 2.04894,1.40017 -2.46662,1.49871 -19.01693,-4.33843 -3.18276,6.74425 2.96391,0.25658 0.67638,2.34667 -10.72191,2.36642 -3.02359,-1.63679 -8.37458,3.94401 0.41769,-5.28494 -10.32406,-18.77354 -2.88436,1.26208 z" fill="#C7CEEA" stroke="#000000" stroke-width="0.5" stroke-linejoin="round" />    <path ns1:connector-curvature="0" id="mun_3530607" class="alto-tiete" d="m 579.82538,827.66063 5.58969,-3.11576 8.05632,-9.32763 1.88974,-3.86514 -1.23329,-8.77543 17.52495,-9.8009 6.62409,-11.22073 -0.0393,-4.08204 2.26771,-6.72455 -3.18275,-10.05725 -3.3021,-4.29898 3.2623,-9.24877 -3.04351,-3.82569 -1.37258,-7.78946 -11.39817,-17.0184 3.71983,-6.54707 -0.83547,-6.17242 5.27138,-0.15751 4.77415,-7.63166 1.15375,-5.16668 -5.05262,-6.88234 1.45213,-0.57185 -0.77582,-4.12148 1.69084,-1.69597 1.47205,-4.7328 -2.44675,-5.3047 -11.00036,1.81423 -6.14667,2.8791 -2.02902,-1.4001 1.73064,-3.6482 8.71276,-2.2678 -2.24779,-13.76463 3.99829,-1.41985 4.35642,-8.79518 0.55691,-7.96694 5.43055,-1.43956 4.2768,-5.77799 3.93867,-1.61704 -0.85536,-3.11576 1.88974,-2.52421 1.43224,1.28184 2.12845,-1.85368 -1.23329,-1.26208 3.06339,-6.36959 4.19726,-1.00574 3.75959,-4.59476 3.64028,1.81422 4.95314,-5.85687 16.74921,-10.96436 10.62243,-0.53261 3.10314,-7.31617 3.30211,-1.61704 0.99463,11.57568 1.63115,3.13552 -1.90966,2.64247 -2.0489,9.52482 0.99464,2.99742 7.8375,6.76402 -1.35269,3.05659 3.16286,4.96951 -7.7778,5.83716 9.74714,8.38099 7.18104,-2.22835 6.66389,1.30155 8.23535,9.58396 2.92418,1.02544 12.07454,-2.36643 12.05463,7.80916 3.30209,5.83715 1.31289,9.74175 -7.00202,1.87339 -2.3672,9.229 -2.94404,2.78056 -1.96928,-1.77483 -1.67095,0.92682 -4.07789,1.06489 -1.79031,-2.68192 -4.65476,0.90715 -1.77042,-1.4396 -5.21176,2.34671 4.15751,7.57253 -6.92252,7.09922 1.39249,7.19784 -1.65108,3.56934 11.67668,8.53878 2.44676,5.12722 -1.84998,11.14187 1.61128,9.34732 -3.52089,10.13613 3.44134,7.39502 -1.67096,5.20615 -4.49564,4.69333 0.67638,4.29903 -2.40701,3.96371 11.23908,-1.53817 1.0145,5.83715 -7.37994,19.10878 -6.26608,5.97517 -0.95482,-2.26781 -6.46493,4.02293 -1.7505,-2.5242 -2.54624,2.85941 -2.04889,-3.45097 -3.28217,7.07947 -9.86655,2.34674 -4.99294,4.2201 -4.45584,-2.85941 -1.67095,2.52414 -2.30747,-1.32123 -4.51551,1.45925 -1.63115,6.80344 -4.43596,-0.5521 -5.82842,5.32446 -7.69825,-1.41985 -1.03438,-5.69913 -4.71448,1.14374 -6.22621,-4.45674 -5.86821,-1.0846 -6.58433,6.72457 -1.03439,6.84287 -5.92782,6.15266 -11.77616,1.6762 -10.4832,-12.87722 -6.62408,1.341 -5.64937,-4.14125 -3.20263,0.1186 0.1196,-0.0222 z" fill="#C7CEEA" stroke="#000000" stroke-width="0.5" stroke-linejoin="round" />    <path ns1:connector-curvature="0" id="mun_3506607" class="nao-atende" d="m 713.29063,809.68759 6.24614,-5.97518 7.39988,-19.10879 -1.01452,-5.83715 -11.23907,1.53818 2.38709,-3.96371 -0.67638,-4.29897 4.49563,-4.6934 1.67096,-5.20613 -3.42145,-7.39504 3.52093,-10.13612 -1.63116,-9.34733 1.84994,-11.14186 -2.42683,-5.12721 -11.69661,-8.53879 1.65108,-3.56934 -1.37256,-7.19785 6.92246,-7.09922 -4.15746,-7.57251 5.21177,-2.34672 1.75049,1.43961 4.65474,-0.92687 1.79032,2.70162 4.0779,-1.06483 3.56067,7.92748 -3.16281,3.31293 0.91502,2.30728 2.92412,2.5636 9.66759,2.70165 8.35472,-1.75507 4.91338,-7.96694 7.36013,2.85942 9.4885,-2.14948 5.15209,-4.65394 4.13757,-0.0389 5.1521,7.65136 -3.32203,3.49048 4.73435,2.48476 7.1811,-1.55788 2.1483,3.3918 -1.86984,1.71566 1.79029,6.9612 -0.0994,11.02353 1.39242,2.70164 9.50851,-0.29609 5.62944,1.89316 5.33111,5.73857 -0.23859,9.6431 -17.60456,15.48027 16.35135,-0.98598 2.76501,3.64822 -4.83377,3.19467 2.34727,4.18065 -3.99835,1.20292 0.37782,3.3524 2.30747,1.14375 7.9569,-2.26781 1.61127,7.31617 0.57684,4.87088 -3.56068,3.3721 2.64565,3.82574 -9.42888,7.53306 -9.01117,0.84795 -3.28216,-0.88741 -0.13923,-3.80593 -8.83213,1.32123 -5.03273,-1.26208 -9.21005,6.74427 -3.48114,-0.3946 -14.22291,6.92181 -2.66553,-0.72968 -2.66553,3.17497 -7.89723,0.17753 -6.72356,-2.38612 -14.8395,9.95864 -15.35678,2.32696 -0.75592,-1.89314 -2.42682,-0.67047 6.68376,-3.15522 -4.25694,-7.2767 -0.0393,0.039 z" fill="#f0f0f0" stroke="#000000" stroke-width="0.5" stroke-linejoin="round" />    <path ns1:connector-curvature="0" id="mun_3545001" class="nao-atende" d="m 782.57874,689.91571 4.17738,-1.40016 5.60957,-7.92753 7.9171,-4.33843 6.72357,2.18895 6.94232,-3.84546 12.57185,3.84546 2.12848,2.60307 7.16118,-0.21706 11.67668,-7.13869 2.00916,1.41987 25.80011,-14.00128 4.59505,6.98091 10.46335,4.45674 2.24778,5.2061 10.00573,-5.0089 5.11228,0.13802 -0.19873,10.27414 10.26437,-0.78879 7.67839,2.91857 -0.29867,6.72457 2.80481,1.67619 6.00744,9.1107 -0.59678,8.77543 3.26231,3.47072 -2.34728,2.11008 2.34728,4.7131 6.38538,1.49872 -5.05261,5.28499 -0.45755,1.73537 3.56069,0.51258 0.33795,1.99171 -5.11227,8.12471 4.27686,0.29608 6.40524,-3.2342 3.2623,5.1667 3.73977,0.55207 4.31661,-3.56933 2.66553,4.51591 4.33648,12.97583 -4.15744,3.47078 -3.77951,5.50189 -2.86451,-1.55788 -4.43595,3.72712 -8.87187,4.91029 -4.59513,6.86259 -12.47235,1.99175 -9.74715,7.31611 -5.53003,-2.56361 -3.879,2.62277 -1.09405,-1.02543 -1.88979,-3.51018 -10.14495,0.92686 -9.82676,-1.79452 -4.17733,-3.15521 3.56069,-4.1215 -0.0595,-6.6654 -9.17031,-4.27927 -4.973,1.47902 -2.48656,4.96945 -7.69826,-1.73536 -7.97677,0.80854 -1.81017,2.11003 -7.57891,-1.14375 -4.39617,5.6005 -8.05633,2.56361 -1.61127,-7.29646 -7.93697,2.24811 -2.30753,-1.12405 -0.39803,-3.37211 4.01823,-1.18321 -2.36721,-4.20041 4.8537,-3.17493 -2.78487,-3.6482 -16.33149,0.98598 17.60457,-15.4803 0.2386,-9.64307 -5.33112,-5.73859 -5.64937,-1.89314 -9.48857,0.27605 -1.41231,-2.68193 0.1196,-11.02354 -1.79031,-6.96119 1.84998,-1.71567 -2.12849,-3.41156 -7.18105,1.55788 -4.73435,-2.48469 3.32197,-3.47078 -5.15208,-7.67108 -0.0225,0 z" fill="#f0f0f0" stroke="#000000" stroke-width="0.5" stroke-linejoin="round" />    <path ns1:connector-curvature="0" id="mun_3518305" class="nao-atende" d="m 680.1901,582.18811 20.96635,-14.75064 6.3257,-5.69914 7.18109,-0.92681 2.84456,11.73346 10.28425,8.08527 4.83383,1.49871 3.04346,7.25695 6.22626,4.04262 10.32407,14.04073 9.15037,4.33844 1.9494,-1.95231 3.99836,1.57764 5.88807,-4.31874 4.81391,2.50445 5.17197,18.30024 1.73062,0.98603 4.29667,-0.70992 2.02902,5.46248 5.15209,-0.45358 10.42346,14.63228 -3.26229,10.8658 -6.88272,4.7328 6.9026,7.51335 0.73599,3.52988 -4.01817,1.75513 -7.9171,4.33843 -5.60962,7.92747 -4.17733,1.40011 -4.13758,0.0389 -5.15209,4.65393 -9.48851,2.16926 -7.36013,-2.85942 -4.91337,7.94718 -8.35472,1.77482 -9.6676,-2.72146 -2.92411,-2.54385 -0.91503,-2.30725 3.16283,-3.33271 -3.5607,-7.92748 1.67097,-0.92686 1.96927,1.79452 2.94404,-2.80025 2.3672,-9.22895 7.00202,-1.87345 -1.31283,-9.7417 -3.30211,-5.83715 -12.0348,-7.8092 -12.09442,2.38618 -2.92418,-1.04519 -8.23534,-9.58398 -6.66383,-1.28177 -7.18111,2.22835 -9.74714,-8.40076 7.77781,-5.81745 -3.16282,-4.98915 1.35264,-3.05665 -7.83748,-6.76397 -0.99464,-2.99749 2.04889,-9.52475 1.90966,-2.64254 -1.63115,-3.11575 -0.99464,-11.59545 -0.0225,0.0222 z" fill="#f0f0f0" stroke="#000000" stroke-width="0.5" stroke-linejoin="round" />    <path ns1:connector-curvature="0" id="mun_3546801" class="nao-atende" d="m 554.08857,539.58257 9.5085,-12.73913 10.6423,-4.04262 9.30955,-10.21504 5.29131,-9.58398 -1.86986,-7.90772 13.84493,-5.85691 2.30747,-4.43699 8.95147,4.00317 3.68009,-2.60307 7.16117,2.18894 3.40152,-2.40584 5.54996,0.27605 18.49966,13.66607 5.64938,0.33504 -0.19873,5.3047 5.74885,4.25957 13.92454,6.3893 6.32569,0.27605 -1.39245,12.26591 6.56441,0.84795 -3.87894,5.3244 0.6962,4.57506 4.19724,0.25658 4.67467,8.0261 8.47407,1.59733 5.23163,-2.2284 1.83005,0.92687 -1.41231,6.62595 7.79775,3.76651 0.0994,2.36642 -7.18111,0.92689 -6.32569,5.69907 -20.96635,14.75065 -3.3021,1.61704 -3.08328,7.31616 -10.62242,0.55209 -16.74923,10.94467 -4.97305,5.87656 -3.64023,-1.83399 -3.73972,4.61454 -4.21719,0.98598 -3.06332,6.36959 1.25315,1.26213 -2.12843,1.85368 -1.43225,-1.26213 -5.17196,0.27605 -11.33856,-11.20102 -7.59884,-13.58713 -4.41603,-0.8085 1.29296,-10.17558 -1.15373,-4.71311 2.08869,-2.03115 -3.73972,-1.87345 -1.83011,-5.6399 -5.41066,-1.12405 -10.8412,3.41156 -6.44507,3.41156 -1.49191,-2.7411 -9.17031,-1.24232 -2.44676,-4.16095 1.09412,-13.50827 -3.83919,-15.24363 -0.0225,0.0222 z" fill="#f0f0f0" stroke="#000000" stroke-width="0.5" stroke-linejoin="round" />    <path ns1:connector-curvature="0" id="mun_3503901" class="nao-atende" d="m 555.1248,639.52388 -4.43596,-4.39759 -5.56982,-19.73979 3.97847,-2.01146 -1.57147,-4.89059 1.55154,-5.42302 -1.17361,-5.91607 11.81592,-9.09093 10.2445,-11.59544 6.42518,-3.41156 10.86113,-3.41157 5.39073,1.124 1.84999,5.63997 3.71984,1.87344 -2.08869,2.03117 1.15373,4.7131 -1.29296,10.17559 4.41603,0.80848 7.61872,13.58715 11.33854,11.20101 5.15204,-0.27605 -1.88974,2.52416 0.85536,3.09604 -3.93862,1.61704 -4.27681,5.77799 -5.43059,1.45932 -1.75051,2.30721 -8.81226,0.84801 -8.97133,-6.23158 -4.33649,-0.33503 -1.77037,-4.77226 -2.70535,4.91033 -2.42687,0.53261 -19.17605,-2.38612 -2.88436,4.7131 -1.81018,-1.85369 1.57147,4.49616 -1.63115,2.32697 0,-0.0167 z" fill="#f0f0f0" stroke="#000000" stroke-width="0.5" stroke-linejoin="round" />    <path ns1:connector-curvature="0" id="mun_3518800" class="guarulhos" d="m 446.23565,594.50088 10.16489,-4.98914 6.26602,0.13802 2.54618,-2.28756 2.48655,-0.35508 8.01652,-0.25656 1.09405,4.53561 2.92417,1.97201 12.91003,-1.97201 9.8665,0.23653 -1.69082,-5.54135 2.78487,-5.22578 2.0887,0.94652 4.71441,-4.27921 -0.39802,-3.11582 6.46492,-8.3613 3.38171,-1.04519 3.50101,-7.86832 4.45583,-1.16345 4.237,-7.80916 5.4306,0.19702 4.45584,-5.62021 12.07455,-3.03689 3.83919,15.24363 -1.09406,13.52799 2.4467,4.14118 9.17031,1.24238 1.49192,2.7411 -10.22456,11.61513 -11.83584,9.07123 1.1736,5.91608 -1.5516,5.44272 1.57148,4.89058 -3.95849,1.9917 5.54989,19.73986 4.45584,4.4173 -8.35472,-2.26781 -7.75794,1.63673 1.33277,5.10752 -3.48112,2.4256 -4.31662,-1.18322 6.28595,17.35367 -0.87528,4.43705 -7.57891,0.90712 -0.83548,2.05086 -3.08326,-1.26207 0.8156,-5.14693 -1.57147,0.31556 -1.86992,-3.84544 -4.37623,2.03116 -6.96227,-0.53261 -1.43224,2.85942 -1.45212,-1.02545 -3.93868,2.11003 -10.64229,1.53818 -11.79605,-1.67619 0.55691,-1.26208 -14.00407,-0.96627 -15.0186,5.6202 -13.66595,12.83781 -5.92783,2.11003 -4.45584,-5.71883 1.43224,-5.54135 -0.85534,-9.82055 -5.94776,-10.70804 3.28217,-10.70802 -0.99457,-3.0369 0.89515,-12.00949 5.29132,-3.09607 0.59676,-6.50768 1.61122,-3.70736 4.15752,-3.17491 1.03438,-7.11899 4.8537,-4.04262 0.25879,-4.06234 -0.0225,0 z" fill="#FF9FF3" stroke="#000000" stroke-width="0.5" stroke-linejoin="round" />    <path ns1:connector-curvature="0" id="mun_3528502" class="nao-atende" d="m 364.32376,628.64573 8.73269,-14.88869 -2.38706,-3.33269 1.31289,-2.81997 -2.02901,-1.20291 -0.19874,-4.08209 -4.33648,-0.94656 -0.8156,-7.7697 7.28051,-22.59926 6.4451,-3.27354 1.29297,-4.04258 5.15208,-4.2004 -1.27308,-3.19468 -4.89351,-3.0566 -0.13922,-3.54958 -8.77245,-5.20613 8.93155,-3.51019 0.11959,-2.97774 2.08869,-2.40583 3.08334,-0.96628 1.01445,-4.53562 7.4596,-0.49309 2.08865,-1.73535 -1.15375,-6.34984 2.74515,-2.12979 3.12307,-8.69656 3.56068,-0.63107 3.30211,2.2678 -1.67096,2.76086 9.13052,1.83393 5.19182,-2.64248 4.95318,0.31556 6.14667,2.76085 6.76336,0.67046 3.18274,1.67621 19.39482,-1.59733 1.51186,6.80347 5.7886,-0.88741 8.47406,6.1132 6.40525,6.66539 5.74885,8.97267 5.86821,-3.07636 -0.37782,-3.86513 8.61329,-0.86766 7.38001,5.06805 -0.87529,3.52989 6.88272,8.14442 5.29131,10.21498 -3.38165,1.04518 -6.46498,8.36132 0.39803,3.13551 -4.71441,4.27922 -2.08869,-0.96628 -2.78489,5.22585 1.69083,5.54134 -9.88643,-0.23654 -12.89011,1.97202 -2.94404,-1.97202 -1.09411,-4.51591 -7.99664,0.25658 -2.48651,0.33503 -2.54618,2.2875 -6.28594,-0.13802 -10.14501,5.00896 -8.13588,-3.07634 -11.87563,10.76717 -6.72357,-1.30153 -12.45249,10.51078 0.69627,2.26783 -8.27517,7.74998 -0.0797,6.60625 -3.54086,1.34093 -2.62579,-1.20291 -0.15887,1.93259 -6.90259,4.22012 -13.44712,1.79451 -8.41439,-7.49365 0.0225,0 z" fill="#f0f0f0" stroke="#000000" stroke-width="0.5" stroke-linejoin="round" />    <path ns1:connector-curvature="0" id="mun_3509007" class="nao-atende" d="m 269.7776,617.50041 -0.47718,-43.06869 2.58597,3.62851 8.95148,1.57758 6.54452,4.31873 3.08334,-1.32124 6.20635,4.29897 3.14293,-0.94657 4.83384,-8.79518 8.53373,-4.89058 5.62944,6.72456 0.0225,10.05725 16.07289,0.7888 7.45955,4.49621 4.49565,-0.31556 10.62238,3.47079 4.91338,-1.81429 2.20804,-2.16919 0.81553,7.78945 4.35642,0.94652 0.19873,4.08209 2.02901,1.1832 -1.31288,2.81996 2.38708,3.33271 -8.73264,14.90837 -5.51016,-2.58331 -1.53167,0.25657 -3.3817,6.94151 -8.57349,-2.50445 -0.93496,-2.4256 -3.93862,-1.43956 -0.95483,-5.46249 -7.38001,-6.42875 -8.47405,-4.93003 -9.78695,1.22267 -2.36715,-2.36643 -3.60048,0.51258 -2.36721,-1.14375 -2.54617,1.77476 -1.37258,5.34417 -7.32032,0.90711 0.23859,2.32696 -2.4865,1.40016 -3.99835,-3.11576 -4.0381,1.59727 -1.57147,-4.61447 -3.69991,2.93828 -8.95147,0.70993 -0.0225,-0.0223 z" fill="#f0f0f0" stroke="#000000" stroke-width="0.5" stroke-linejoin="round" />    <path ns1:connector-curvature="0" id="mun_3516408" class="nao-atende" d="m 261.01313,548.49063 2.08868,-4.59478 10.48316,1.47903 3.60049,-4.35814 2.80481,-0.45359 2.2876,-9.95863 5.92783,2.85941 0.69625,2.50445 4.29673,-1.14375 3.28218,1.93254 1.77043,5.93576 7.24072,5.2061 0.51705,2.74108 7.26059,4.12149 1.25321,2.9975 19.57392,0.35508 3.879,-4.79203 5.35098,-0.41407 4.63487,-3.41155 4.53538,0.51259 3.16288,-4.45677 -2.5263,-2.07061 16.17231,-7.43451 6.34563,-0.4341 8.45414,-5.79769 0.81559,0.27605 -1.01449,4.53561 -3.08328,0.94658 -2.08869,2.42559 -0.1196,2.97774 -8.93161,3.51017 8.77245,5.20608 0.13923,3.54964 4.8935,3.03691 1.27309,3.19466 -5.15208,4.20036 -1.29296,4.06234 -6.44511,3.25383 -7.28053,22.59921 -2.22791,2.16925 -4.91338,1.81422 -10.62238,-3.47073 -4.47577,0.31557 -7.47942,-4.49622 -16.05296,-0.78879 -0.0393,-10.05725 -5.62949,-6.74427 -8.53373,4.91028 -4.8139,8.79518 -3.14296,0.94658 -6.22615,-4.29897 -3.08332,1.32123 -6.5246,-4.31868 -8.95148,-1.57763 -2.58598,-3.62851 -0.7758,-5.79767 1.07418,-4.65394 -6.38542,-1.97201 -4.47571,-4.77226 -0.83548,-4.43704 3.14294,-4.3976 -0.0225,0.0389 z" fill="#f0f0f0" stroke="#000000" stroke-width="0.5" stroke-linejoin="round" />    <path ns1:connector-curvature="0" id="mun_3516309" class="nao-atende" d="m 293.17454,534.79007 0.7758,-2.83966 4.29668,-2.05093 4.83383,1.53818 13.8648,-5.16668 8.33483,1.20297 6.08698,-2.64253 3.79945,2.95804 7.69828,-1.0649 7.06167,4.29898 6.3257,-0.92682 4.29673,2.24806 3.04352,-2.95798 8.93156,2.11003 8.41438,-3.15522 3.12307,1.45932 -8.43426,5.79769 -6.34562,0.4341 -16.17232,7.43449 2.5263,2.07062 -3.18275,4.45675 -4.51551,-0.51258 -4.65475,3.41157 -5.33111,0.41407 -3.879,4.79201 -19.59379,-0.35509 -1.23327,-2.99748 -7.26065,-4.12148 -0.51706,-2.7411 -7.24071,-5.20608 -1.79031,-5.93578 -3.26231,-1.93255 0,-0.0222 z" fill="#f0f0f0" stroke="#000000" stroke-width="0.5" stroke-linejoin="round" />    <path ns1:connector-curvature="0" id="mun_3509205" class="nao-atende" d="m 199.59624,568.82793 3.69991,-5.54135 5.3908,-2.34666 2.16824,1.63674 10.08534,-1.95231 6.88265,-4.39753 3.24242,-5.48218 5.11229,-0.31556 2.76501,-4.96944 2.82469,-2.28758 3.93868,-0.0222 5.53001,3.6088 5.74881,-1.06489 4.03814,2.7608 -3.143,4.39759 0.83548,4.41728 4.47576,4.79202 6.38538,1.972 -1.07418,4.65394 0.75591,5.77799 0.4772,43.08839 -1.61127,5.69914 3.68003,4.47645 -2.62579,3.23408 -5.15201,4.85117 -5.70906,-5.60051 -9.44882,-3.96376 -0.99457,-8.9529 -7.00208,0.19701 -8.43425,-3.0172 -2.16824,2.81996 -8.73265,0 -7.08162,-4.53562 -0.17909,-3.6679 -4.51552,1.95224 -3.79944,-0.13802 -1.5118,-2.18889 -1.65102,-4.71309 9.64768,-2.48475 7.63857,-5.24555 0.51706,-4.59477 -5.94776,-3.11582 -3.97842,2.18894 -5.98757,-0.33503 -3.06339,5.20609 -4.83377,-8.57824 2.38706,-3.41156 0.41768,-14.80983 0,0 z" fill="#f0f0f0" stroke="#000000" stroke-width="0.5" stroke-linejoin="round" />    <path ns1:connector-curvature="0" id="mun_3547304" class="nao-atende" d="m 138.93994,638.65034 24.18889,-3.47073 5.5499,2.80025 6.86278,-4.51591 -1.13386,-5.10751 6.8429,-2.01147 1.3527,-2.54385 6.52461,0.17753 5.90795,-6.19212 -6.68376,-2.5439 11.89553,-5.18637 0,-1.89316 4.23704,0.51259 1.51181,2.18889 3.79939,0.13802 4.49564,-1.95231 0.19874,3.66797 7.08163,4.53562 8.73263,0 2.16825,-2.82001 8.43425,3.01718 7.00208,-0.19701 0.99456,8.95292 9.44883,3.96374 5.70905,5.60053 5.15203,-4.85119 8.77244,12.62086 0.9151,6.27099 5.29131,9.28817 -5.68919,9.89948 -3.48112,0.90717 -3.36178,-2.9975 -8.41439,1.69597 -9.28961,-1.87344 -3.02365,1.71565 -9.76701,-3.52989 -5.17197,0.92682 -4.33649,-4.81165 -6.26607,10.86575 -10.46326,1.12405 -2.02903,-1.89314 -20.40932,-2.01147 -9.48858,7.35562 -1.92953,2.56362 -10.16489,1.63674 -3.40158,2.24811 -2.94404,-0.57191 -5.72893,-2.14949 -6.00743,-10.88546 -3.18276,-0.94655 3.97842,-12.97584 -1.57145,-2.89887 1.92952,-2.1495 -0.59676,-4.71309 -7.91704,-3.41156 -3.38172,0.43355 -3.18274,-3.98347 0.0393,-0.0222 z" fill="#f0f0f0" stroke="#000000" stroke-width="0.5" stroke-linejoin="round" />    <path ns1:connector-curvature="0" id="mun_3539103" class="nao-atende" d="m 134.4184,587.85765 6.50473,-3.806 8.41439,-0.72962 2.62578,-3.49048 7.85737,-0.82826 2.76501,-3.86509 2.72525,1.41981 6.06713,-0.5521 10.68204,-5.20609 2.58598,2.07063 0.97476,-1.06489 6.26602,0.17753 7.69825,-3.21436 -0.39803,14.82951 -2.38707,3.41157 4.83383,8.57824 3.04347,-5.20616 6.00743,0.31557 3.97842,-2.16924 5.94776,3.09606 -0.51705,4.61452 -7.65846,5.22585 -9.62781,2.48469 1.65104,4.73286 -4.23701,-0.53261 0,1.91284 -11.89547,5.18637 6.68377,2.52416 -5.90795,6.19211 -6.54453,-0.15749 -1.33282,2.54385 -6.84286,2.01146 1.1338,5.10751 -6.86278,4.51592 -5.56977,-2.80025 -24.18891,3.47072 -1.05425,-0.55208 0.81555,-4.65401 -3.54081,-4.20035 3.22256,-13.56744 -4.01824,-7.86831 8.61329,-6.72457 -6.26602,-3.76652 -2.18811,-9.44595 -0.0595,-0.0222 z" fill="#f0f0f0" stroke="#000000" stroke-width="0.5" stroke-linejoin="round" />    <path ns1:connector-curvature="0" id="mun_3534401" class="nao-atende" d="m 273.05058,728.49281 1.92952,-8.20357 -4.37628,-12.93638 2.24779,-16.64374 5.96769,-7.45425 -2.14837,-4.71309 7.02194,-9.93889 1.472,-9.07128 3.60048,-4.7131 4.03811,2.58337 4.49564,-0.43411 4.21713,-3.84538 -2.34728,7.29639 3.62042,3.37217 -1.69089,4.20036 3.24243,4.83142 6.80316,2.60306 -4.8537,7.33587 7.3004,7.5331 2.80482,0.4536 -2.58599,2.99749 -2.38708,-0.51258 -2.80475,3.51019 0.39803,12.46309 -3.2623,7.19784 -19.49435,12.16729 -6.32569,0.82824 -1.73063,14.47456 -5.25151,-4.35813 2.70534,-4.81173 -2.62579,-6.21181 0.0225,0 z" fill="#f0f0f0" stroke="#000000" stroke-width="0.5" stroke-linejoin="round" />    <path ns1:connector-curvature="0" id="mun_3510609" class="nao-atende" d="m 236.83097,718.28189 0.6962,-2.85941 2.18817,-0.31557 -0.0797,-4.06233 2.78493,0.92687 3.50102,-2.34673 -0.19875,-3.43126 -0.3183,-13.40965 5.98755,-8.0261 10.52295,0.0222 6.96227,6.62595 3.95854,-0.67047 -2.26771,16.62404 4.39616,12.95613 -1.92954,8.20352 -3.48113,1.0649 -6.84291,-4.47646 -5.29131,0.55209 -0.85535,2.93834 -4.47572,-0.23654 -8.9714,-3.35239 -6.24615,-6.74433 -0.0393,0.0222 z" fill="#f0f0f0" stroke="#000000" stroke-width="0.5" stroke-linejoin="round" />    <path ns1:connector-curvature="0" id="mun_3505708" class="nao-atende" d="m 183.00404,676.53048 9.48856,-7.37527 20.4094,2.03115 2.02901,1.87339 10.46328,-1.10428 6.24614,-10.86582 4.35635,4.81171 5.17196,-0.92686 9.76708,3.51018 3.02359,-1.69591 9.28967,1.87339 8.41438,-1.6959 3.36179,2.97774 3.48112,-0.88742 5.68913,-9.89947 0.91502,0.35507 -1.45212,9.09093 -7.02193,9.93893 2.14837,4.69341 -5.96765,7.47388 -3.95853,0.67054 -6.96228,-6.626 -10.52295,0 -5.98755,8.0064 0.3183,13.40965 -13.34764,4.18065 -3.40158,-0.67047 -3.12307,-7.55281 1.33278,-4.57506 -2.60586,-4.23982 -4.45584,-3.15522 -4.77414,0.90711 -1.53169,-3.74682 -2.92415,-1.04514 -6.9026,-0.11859 -9.8267,-4.75255 -5.54996,-0.47308 -5.56976,-4.37782 -0.0225,-0.0222 z" fill="#f0f0f0" stroke="#000000" stroke-width="0.5" stroke-linejoin="round" />    <path ns1:connector-curvature="0" id="mun_3525003" class="nao-atende" d="m 203.97611,686.13771 6.90254,0.11859 2.92417,1.06489 1.53173,3.74682 4.7741,-0.90711 4.43595,3.15522 2.62579,4.22012 -1.3527,4.57501 3.12307,7.57251 3.40159,0.67053 13.36751,-4.18067 0.17909,3.43127 -3.48114,2.34668 -2.80481,-0.92681 0.0994,4.06232 -2.18811,0.31556 -0.69625,2.85941 -5.47035,2.34672 -9.78694,-0.41406 -6.22622,-3.33269 1.57146,-6.34991 -5.60962,-5.20607 1.05431,-3.68766 -2.36715,-6.54708 -1.90966,-3.09607 -3.3021,0 -0.83547,-5.85685 0.0393,0.0223 z" ns1:transform-center-x="-10.175413" ns1:transform-center-y="16.348523" fill="#f0f0f0" stroke="#000000" stroke-width="0.5" stroke-linejoin="round" />    <path ns1:connector-curvature="0" id="mun_3522505" class="nao-atende" d="m 137.79152,738.36241 2.56606,-2.95805 0.67638,-6.52731 4.11763,-1.77481 -3.02358,-6.8429 6.12679,-0.86766 8.51387,-8.24302 -3.93868,-3.11576 0.43733,-7.47389 12.37294,-5.02865 -3.10316,-4.04264 2.00909,-9.07123 2.94404,0.57191 3.4016,-2.26781 10.14495,-1.61704 1.94945,-2.56366 5.56978,4.37788 5.54995,0.45358 9.82671,4.75251 0.83548,5.85691 3.3021,0 1.90966,3.09605 2.36715,6.54707 -1.05427,3.68761 5.60958,5.20615 -1.57148,6.34983 -4.37628,1.30155 -6.74343,-1.34095 -16.47071,16.58458 -3.52094,7.65137 -10.06541,0 -7.89723,3.86515 -3.36176,1.30154 -1.69084,-3.29324 -10.50302,-7.13868 -2.50643,3.03689 -10.36385,-0.49311 -0.0393,0.0223 z" fill="#f0f0f0" stroke="#000000" stroke-width="0.5" stroke-linejoin="round" />    <path ns1:connector-curvature="0" id="mun_3556453" class="nao-atende" d="m 124.19895,756.43006 1.25321,-4.45669 2.4467,-2.16924 1.84999,0.80854 4.71447,-4.20041 3.66016,-6.48791 -0.27846,-1.55788 10.36381,0.49309 2.50642,-3.0369 10.50308,7.13863 1.69083,3.2933 3.36177,-1.30153 1.75051,11.12215 -2.26773,10.70797 3.18274,5.50195 -1.47198,6.88227 -3.85907,2.7411 -0.71613,-5.36386 -12.96969,-2.14949 -3.68004,-7.53305 -7.20097,-0.92687 -6.14667,-6.6654 -8.71276,-2.80025 0.0225,-0.0389 z" fill="#f0f0f0" stroke="#000000" stroke-width="0.5" stroke-linejoin="round" />    <path ns1:connector-curvature="0" id="mun_3513009" class="nao-atende" d="m 110.37542,772.59479 5.35099,-4.41735 6.98213,-2.70164 1.49193,-9.03183 8.71277,2.80027 6.14666,6.66539 7.20098,0.92686 3.68002,7.53307 12.96977,2.14948 0.71613,5.36385 3.85907,-2.74108 1.47198,-6.88229 -3.18276,-5.50188 2.26773,-10.70804 -1.7505,-11.12214 7.89717,-3.86515 10.06547,0 3.52087,-7.65138 16.47078,-16.58464 6.74343,1.341 4.37628,-1.30153 6.22621,3.3327 9.78696,0.3946 5.47034,-2.34673 6.26602,6.76402 8.95148,3.33269 4.49563,0.25657 0.85535,-2.95803 5.27145,-0.5521 6.84291,4.47645 3.48114,-1.06488 2.62572,6.19211 -2.70533,4.83141 5.23163,4.33844 -0.99457,2.24811 -17.22664,10.07696 -5.45042,-4.67364 -3.62042,0 -2.5263,-4.45674 -7.51923,6.09348 -8.57349,-2.09033 -3.04351,3.54965 -10.62244,3.29324 -7.53909,17.43258 1.73057,1.95226 6.82304,0.74938 1.71069,3.23407 7.65852,-1.08459 -4.91338,6.40906 -4.13758,20.82439 -7.06168,8.40076 -4.4161,1.16352 -0.45754,2.8594 -2.7252,-0.80854 -2.86455,1.91284 -1.29291,2.7411 4.0381,6.9612 -2.04889,2.5636 0.67632,3.07636 -5.51015,11.14187 -1.35265,5.87654 -4.47576,-0.0791 -1.15373,3.45102 -4.35636,0 -4.49569,-4.92999 -0.65645,-5.28501 -1.88973,-0.23652 -8.61334,5.85684 1.57146,4.33844 -5.23163,5.42302 -2.22791,1.81422 -3.24238,-0.69023 -7.24072,-6.82312 -2.88437,0.53262 -4.65474,-4.33843 -2.88435,-8.30215 -3.2823,-1.32122 1.57148,-7.19786 -3.24242,-0.13802 -1.13376,-3.25378 2.08864,-5.58081 -1.49186,-4.33843 -7.71819,-0.76908 -9.22994,-15.97327 1.59135,-4.94976 -2.02907,-6.54707 0.17909,-4.39753 -6.66383,-0.78884 -2.46662,-1.89314 -0.47719,-2.89882 -3.81927,-3.49049 2.00909,-7.92748 0.0225,0.0167 z" fill="#f0f0f0" stroke="#000000" stroke-width="0.5" stroke-linejoin="round" />    <path ns1:connector-curvature="0" id="mun_3552809" class="nao-atende" d="m 277.19,746.08462 0.99459,-2.2284 2.66558,1.06488 4.4757,-2.52413 13.60623,-1.24238 9.13051,-4.25952 8.09613,3.01715 -2.80482,4.27926 -24.84529,23.86135 -16.94812,-6.50767 5.37086,-5.65967 0.2588,-9.80087 z" fill="#f0f0f0" stroke="#000000" stroke-width="0.5" stroke-linejoin="round" />    <path ns1:connector-curvature="0" id="mun_3515004" class="nao-atende" d="m 228.98365,780.20035 -7.63858,1.08459 -1.73064,-3.23407 -6.82302,-0.74938 -1.73059,-1.97202 7.55898,-17.41282 10.60256,-3.29324 3.0634,-3.54964 8.57355,2.09032 7.49929,-6.11325 2.54624,4.47651 3.62035,0 5.43054,4.67364 17.22664,-10.07696 -0.25881,9.80086 -5.35098,5.63997 16.9282,6.52737 -5.72894,22.89502 -11.73636,1.79452 -1.25321,-5.38357 -3.10321,-1.6368 -11.25894,2.97774 -1.86986,2.38613 -13.32776,-0.94657 -11.25894,-9.99804 0.0225,0.0222 z" fill="#f0f0f0" stroke="#000000" stroke-width="0.5" stroke-linejoin="round" />    <path ns1:connector-curvature="0" id="mun_3522208" class="nao-atende" d="m 198.26235,847.45765 5.53002,-11.12211 -0.67632,-3.07635 2.02901,-2.56362 -4.01822,-6.9809 1.27308,-2.74109 2.8645,-1.89314 2.7252,0.80855 0.45755,-2.85942 4.43597,-1.18321 7.04181,-8.40075 4.13758,-20.82445 4.91332,-6.40901 11.259,10.01781 13.30784,0.92681 1.88978,-2.36638 11.25895,-2.99749 3.1032,1.6368 1.25316,5.40333 11.71648,-1.81428 2.58598,5.26525 -1.09405,2.40588 4.51551,2.34667 -1.01451,13.82378 -3.00372,3.70737 2.60591,6.70485 15.93363,9.09099 -4.47578,6.74426 -7.26059,-0.78879 -7.16117,3.80593 -4.55532,-2.74109 -8.71276,0.37455 -6.38543,7.04013 -5.351,-0.0985 -6.38536,10.4911 -3.73972,-0.59161 -0.89515,2.58331 -3.81928,3.0369 -5.43059,-3.6482 -5.23163,-5.10752 -6.88266,2.91857 -3.60049,0.41406 -7.08162,-7.65136 0.41768,5.58075 -2.62578,-2.05081 -1.61128,-3.33271 -14.26266,-3.94405 0.0225,0.059 z" fill="#f0f0f0" stroke="#000000" stroke-width="0.5" stroke-linejoin="round" />    <path ns1:connector-curvature="0" id="mun_3515103" class="nao-atende" d="m 216.67495,944.23705 10.56275,-10.64887 2.18812,-10.74741 3.95855,-3.5299 7.18108,-0.31556 2.60586,-4.12149 2.96392,-0.37455 6.26607,-12.40394 0.9747,-7.27676 -14.24279,-0.90711 -6.80311,-6.62593 -7.30045,-2.66224 4.85371,-2.8988 2.78488,-3.19469 -1.01452,-5.42302 3.99836,-4.45676 -1.77043,-5.95547 5.23163,-2.11003 5.43061,3.62851 3.81926,-3.0172 0.89515,-2.60308 3.73976,0.59162 6.40525,-10.47133 5.351,0.0791 6.3655,-7.02036 8.73263,-0.37455 4.53545,2.74108 7.16117,-3.82568 7.28053,0.78879 -8.61329,6.42874 0.0393,8.16413 -6.14666,6.92175 -1.83011,4.04262 1.85,1.51842 16.13251,4.73286 6.70369,5.26524 0,5.12723 -2.16824,4.79201 -7.91709,-1.08465 1.37256,31.47331 -14.62072,0.19702 -4.01823,-3.92431 1.15373,4.29898 -4.09777,8.79518 0.45754,7.55276 -19.19604,10.37281 -1.21346,-1.32124 -8.17568,1.93255 -4.95312,-3.33269 -4.21713,1.43955 -1.3527,-3.82569 -3.58056,-0.33504 -14.83955,7.96694 -2.92417,-3.98347 0,-0.0791 z" fill="#f0f0f0" stroke="#000000" stroke-width="0.5" stroke-linejoin="round" />    <path ns1:connector-curvature="0" id="mun_3549953" class="nao-atende" d="m 143.22448,889.62446 3.99834,-6.19212 4.25689,-0.31556 -0.91503,-11.73346 17.98251,-4.89058 0.41768,-4.55537 -1.35264,-0.11858 5.23164,-5.44274 -1.55161,-4.31867 8.59342,-5.85691 1.88973,0.21705 0.67637,5.3047 4.47572,4.91028 4.35642,0 1.15373,-3.43125 4.4757,0.059 1.3527,-5.87661 14.2428,3.94401 1.63114,3.33269 2.62579,2.07063 -0.43733,-5.58081 7.10149,7.65143 3.60049,-0.41406 6.88265,-2.93833 5.23164,5.12728 -5.2515,2.11003 1.77038,5.95546 -3.9983,4.47646 1.03438,5.40333 -2.80481,3.19462 -4.83378,2.89886 7.28052,2.68193 6.80311,6.60625 14.26272,0.90711 -0.97475,7.29646 -6.2859,12.38423 -2.96397,0.37455 -2.60586,4.1215 -7.16116,0.31555 -3.97842,3.54959 -2.18817,10.72779 -10.5627,10.6488 -4.17738,2.01147 -2.58598,-2.85941 -2.08869,1.77482 -10.08535,-4.79196 -2.42683,1.24237 -4.77414,-6.78372 -2.46663,-10.43193 -11.1396,-9.54456 -6.06711,4.71315 -4.91338,-1.341 1.86987,-2.465 -3.12308,-2.62277 -2.52629,-7.27669 -6.06707,-4.22012 -12.91002,-12.00956 0.0225,0 z" fill="#f0f0f0" stroke="#000000" stroke-width="0.5" stroke-linejoin="round" />    <path ns1:connector-curvature="0" id="mun_3526209" class="nao-atende" d="m 37.313395,984.34494 3.46126,-5.26525 3.321976,-0.23653 -3.182748,-9.9784 -3.998297,-1.24232 0.218947,-2.36642 -2.804758,1.04513 -1.651079,-3.49043 1.83011,-2.91858 5.311187,-1.30152 1.213411,-2.66224 -4.416033,-4.39753 0.815546,-4.49621 3.142946,1.14375 3.023648,-1.20292 -1.312892,-4.06233 0.7758,-2.97774 4.634867,1.87339 2.466625,3.66797 1.511796,-3.15523 2.924168,1.73537 7.917096,-0.43356 2.267666,-7.98662 10.682102,-10.19529 -2.088689,-2.40588 3.938675,-3.39185 -2.387068,-3.01715 3.819311,-4.29904 -0.974754,-1.4987 4.416094,-2.11003 0.47718,-1.3607 -3.540799,-1.4001 1.631149,-5.73859 7.220842,-8.65709 0.795677,-5.00891 6.703676,4.87088 23.850717,-3.15523 0.61664,-3.11581 9.24986,4.08209 7.89717,-5.99493 6.10691,6.3696 12.91003,12.00957 6.08698,4.2201 2.5263,7.27671 3.10321,2.62277 -1.84999,2.46499 4.91338,1.341 6.06711,-4.69339 11.13959,9.52481 2.46663,10.45161 4.77415,6.76402 2.42683,-1.24237 10.06546,4.79196 2.08863,-1.77482 2.60593,2.85942 4.17731,-2.01141 2.92418,4.00317 14.83955,-7.98663 3.58056,0.35507 1.35268,3.80598 4.21714,-1.43956 4.95312,3.3524 8.17569,-1.93259 1.21345,1.3213 19.19593,-10.39253 2.62579,10.51084 -14.38209,5.87655 4.23707,4.81171 -1.98921,1.89315 -5.25158,-1.22266 -20.25022,14.59286 -3.69991,-0.94657 -5.49022,3.27354 -0.31831,3.41162 4.89345,7.4739 2.50642,-1.97202 1.15375,1.32125 0.41768,5.44273 -2.96392,3.96375 3.48108,1.8931 -2.58599,2.85941 -8.29502,0.31557 -0.0797,2.5637 -4.65475,3.4707 2.26773,2.6425 -5.31124,1.8339 -1.49193,2.8002 -6.76331,-2.8199 -10.42353,2.1298 -4.93325,-7.0993 -6.12679,6.2316 -13.34764,0.6902 1.92954,8.3614 -8.03639,3.0763 -3.73977,-3.2538 -4.79396,0.039 -3.24243,-3.9638 -4.75423,0.4731 -1.77043,4.4962 -5.54989,-0.414 -6.82305,-4.2202 0.43734,-6.2118 -1.88973,-0.2955 -1.59141,-5.3441 -5.27138,-4.98929 -3.08332,0.11807 0,-3.35236 -4.69455,-4.93007 -2.92411,0.1186 -6.40529,8.28246 -14.18311,-4.67359 -0.45755,-4.41737 -4.157451,-2.40589 -0.537257,-5.3244 -4.137582,-1.85368 -10.304113,1.61703 1.352637,5.67937 -3.81926,1.59734 -6.544528,2.99745 -19.355078,-7.25696 -11.318678,0.11859 -3.123072,-2.36642 -4.29668,1.38039 0.02245,0.0222 z" fill="#f0f0f0" stroke="#000000" stroke-width="0.5" stroke-linejoin="round" />    </g></svg>
            
            <!-- Legenda -->
            <div class="map-legend">
                <div class="legend-item">
                    <span class="legend-color zona-norte"></span>
                    <span class="legend-text">Zona Norte</span>
                </div>
                <div class="legend-item">
                    <span class="legend-color zona-leste"></span>
                    <span class="legend-text">Zona Leste</span>
                </div>
                <div class="legend-item">
                    <span class="legend-color zona-oeste"></span>
                    <span class="legend-text">Zona Oeste</span>
                </div>
                <div class="legend-item">
                    <span class="legend-color zona-sul"></span>
                    <span class="legend-text">Zona Sul</span>
                </div>
                <div class="legend-item">
                    <span class="legend-color alto-tiete"></span>
                    <span class="legend-text">Alto Tietê</span>
                </div>
                <div class="legend-item">
                    <span class="legend-color guarulhos"></span>
                    <span class="legend-text">Guarulhos</span>
                </div>
            </div>
        </div>
        
        <!-- Cards informativos -->
        <div class="map-info-cards">
            <div class="info-card">
                <i class="fas fa-map-marker-alt"></i>
                <h3>Cobertura Completa</h3>
                <p>Atendemos toda a região metropolitana de São Paulo com agilidade e eficiência</p>
            </div>
            <div class="info-card">
                <i class="fas fa-clock"></i>
                <h3>Atendimento Rápido</h3>
                <p>Aprovação em minutos e dinheiro na sua conta em até 24 horas</p>
            </div>
            <div class="info-card">
                <i class="fas fa-phone-alt"></i>
                <h3>Suporte Próximo</h3>
                <p>Consultor disponível para tirar suas dúvidas e acompanhar seu processo</p>
            </div>
        </div>
    </section>

    <section class="services" id="services">
        <h2 class="title"> Nossos <span> Serviços</span></h2>
        <div class="box-container">
            
            <!-- Card CLT -->
            <div class="service-card">
                <i class="fas fa-user-tie"></i>
                <h3>Empréstimo CLT</h3>
                <p>Crédito rápido e fácil para trabalhadores de carteira assinada. Taxas especiais e aprovação simplificada.</p>
                <a href="form.html?service=CLT" class="btn"> Simule Já</a>
            </div>

            <!-- Card COMERCIO -->
            <div class="service-card">
                <i class="fas fa-store"></i>
                <h3>Crédito para Comerciantes</h3>
                <p>Soluções financeiras para impulsionar seu negócio. Capital de giro e investimento com condições flexíveis.</p>
                <a href="form.html?service=COMERCIO" class="btn"> Simule Já</a>
            </div>

            <!-- Card UBER/Motoristas de App -->
            <div class="service-card">
                <i class="fas fa-car"></i>
                <h3>Empréstimo UBER/App</h3>
                <p>Crédito especial para motoristas e entregadores de aplicativos (Uber, 99, iFood). Aprovação sem burocracia.</p>
                <a href="form.html?service=UBER" class="btn"> Simule Já</a>
            </div>

            <!-- Card PIX -->
            <div class="service-card">
                <i class="fas fa-qrcode"></i>
                <h3>Crédito PIX</h3>
                <p>Receba seu crédito diretamente na sua chave PIX em minutos. Rapidez e segurança na sua transação.</p>
                <a href="form.html?service=PIX" class="btn"> Simule Já</a>
            </div>

            <!-- Card APROVAÇÃO IMEDIATA -->
            <div class="service-card">
                <i class="fas fa-check-circle"></i>
                <h3>Aprovação Imediata</h3>
                <p>Processo de análise e aprovação de crédito em tempo recorde. Dinheiro na conta o mais rápido possível.</p>
                <a href="form.html?service=APROVACAO_IMEDIATA" class="btn"> Simule Já</a>
            </div>

             <div class="service-card">
               <i class="fa-chisel fa-regular fa-thumbs-up"></i>
                <h3>Sem consulta de SERASA ou SPC</h3>
                <p>Processo de análise mais segura e sem medo de consulta, com total segurança em sua transação.</p>
                <a href="form.html?service=APROVACAO_IMEDIATA" class="btn"> Simule Já</a>
            </div>

        </div>
    </section>

    <!-- Adicionei uma seção de contato simples, pois havia um link no navbar -->
    <section class="contact" id="contact">
        <h2 class="title"> Entre em <span> Contato</span></h2>
        <p class="contact-text">Fale conosco para tirar suas dúvidas e iniciar sua simulação.</p>
        <a href="form.html" class="btn"> Fale com um Consultor </a>
    </section>

    <!-- Botão Flutuante do WhatsApp -->
    <a href="https://api.whatsapp.com/send?phone=5511953673395&text=Ol%C3%A1%2C%20gostaria%20de%20fazer%20uma%20simula%C3%A7%C3%A3o%20de%20cr%C3%A9dito." target="_blank" class="whatsapp-float">
        <i class="fab fa-whatsapp"></i>
    </a>

      <!-- Rodapé -->
    <footer class="modern-footer">
        <div class="footer-content">
            <p>&copy; 2025 CF Consultoria Financeira. Todos os direitos reservados.</p>
            <div class="social-links">
                <!-- Instagram -->
                <a href="https://www.instagram.com/cfconsultoria_financeira?igsh=MTNyNzMzN3Y4aG5tcA==" target="_blank" aria-label="Instagram">
                    <i class="fab fa-instagram"></i>
                </a>
                <!-- Facebook -->
                <a href="https://www.facebook.com/share/17FT8GMT7n/?mibextid=wwXIfr" target="_blank" aria-label="Facebook">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <!-- WhatsApp -->
                <a href="https://wa.me/5511953673395" target="_blank" aria-label="WhatsApp">
                    <i class="fab fa-whatsapp"></i>
                </a>
            </div>
        </div>
    </footer>

    
</body>
</html>