/* ===== SEÇÃO DE MAPA ===== */
.map-section {
    background: linear-gradient(135deg, rgba(4, 73, 249, 0.05) 0%, rgba(4, 73, 249, 0.02) 100%);
    padding: 4rem 2rem;
    margin: 4rem 0;
    border-radius: 15px;
}

.map-description {
    text-align: center;
    font-size: 1.8rem;
    color: #ccc;
    margin-bottom: 3rem;
}

/* Container do Mapa */
.map-container {
    position: relative;
    background: var(--black);
    border: var(--border);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 40px rgba(4, 73, 249, 0.15);
    margin-bottom: 3rem;
}

.map-container svg {
    width: 100%;
    height: 500px;
    position: relative;
    border-radius: 15px;
    /* Estilo de fundo similar ao da imagem de referência (cor clara) */
    background-color: #f5f5dc; /* Bege claro */
    border: 1px solid #ccc;
}

/* Estilos para os municípios coloridos pelo script Python */
.alto-tiete {
    fill: #C7CEEA !important; /* Azul Claro/Lavanda */
    stroke: #333;
    stroke-width: 0.5;
    transition: fill 0.3s;
}

.guarulhos {
    fill: #FF9FF3 !important; /* Rosa Choque */
    stroke: #333;
    stroke-width: 0.5;
    transition: fill 0.3s;
}

.nao-atende {
    fill: #f0f0f0 !important; /* Cinza Claro */
    stroke: #333;
    stroke-width: 0.5;
    transition: fill 0.3s;
}

/* Município de São Paulo (mun_3550308) - Será dividido internamente */
.zona-sp {
    fill: #cccccc !important; /* Cinza para SP antes da divisão */
    stroke: #333;
    stroke-width: 0.5;
    transition: fill 0.3s;
}

/* Estilos de Hover */
.alto-tiete:hover, .guarulhos:hover, .zona-sp:hover {
    fill-opacity: 0.8;
    cursor: pointer;
}

/* Remover estilos de marcadores antigos, pois o mapa agora é SVG */
.map-marker, .map-marker::after, .map-marker-popup {
    display: none !important;
}

/* Ajustar responsividade para o SVG */
@media (max-width: 768px) {
    .map-container svg {
        height: 350px;
    }
}

@media (max-width: 480px) {
    .map-container svg {
        height: 250px;
    }
}

/* Legenda do Mapa */
.map-legend {
    position: absolute;
    bottom: 20px;
    left: 20px;
    background: rgba(19, 19, 26, 0.95);
    border: 1px solid rgba(4, 73, 249, 0.3);
    border-radius: 10px;
    padding: 15px 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    z-index: 10;
    backdrop-filter: blur(10px);
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 1.3rem;
    color: #fff;
}

.legend-color {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.legend-color.zona-norte {
    background: #FF6B6B;
}

.legend-color.zona-leste {
    background: #4ECDC4;
}

.legend-color.zona-oeste {
    background: #FFE66D;
}

.legend-color.zona-sul {
    background: #95E1D3;
}

.legend-color.alto-tiete {
    background: #C7CEEA;
}

.legend-color.guarulhos {
    background: #FF9FF3;
}

.legend-text {
    font-weight: 500;
    white-space: nowrap;
}

/* Cards Informativos */
.map-info-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.info-card {
    background: var(--black);
    border: var(--border);
    border-radius: 10px;
    padding: 2.5rem;
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.info-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(4, 73, 249, 0.1), transparent);
    transition: left 0.5s ease;
}

.info-card:hover::before {
    left: 100%;
}

.info-card:hover {
    transform: translateY(-8px);
    border-color: var(--main-color);
    box-shadow: 0 15px 35px rgba(4, 73, 249, 0.2);
}

.info-card i {
    font-size: 3rem;
    color: var(--main-color);
    margin-bottom: 1rem;
    display: block;
}

.info-card h3 {
    font-size: 2rem;
    color: #fff;
    margin-bottom: 1rem;
}

.info-card p {
    font-size: 1.4rem;
    color: #ccc;
    line-height: 1.6;
}

/* Estilos para os Marcadores do Mapa */


/* Responsividade */
@media (max-width: 768px) {
    #map {
        height: 350px;
    }
    
    .map-legend {
        bottom: 10px;
        left: 10px;
        gap: 10px;
        padding: 12px 15px;
        font-size: 1.1rem;
    }
    
    .legend-color {
        width: 14px;
        height: 14px;
    }
    
    .map-info-cards {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .info-card {
        padding: 2rem;
    }
}

@media (max-width: 480px) {
    #map {
        height: 250px;
    }
    
    .map-legend {
        flex-direction: column;
        gap: 8px;
    }
    
    .legend-item {
        font-size: 1.2rem;
    }
    
    .info-card i {
        font-size: 2.5rem;
    }
    
    .info-card h3 {
        font-size: 1.7rem;
    }
    
    .info-card p {
        font-size: 1.3rem;
    }
}
